<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/rv_feed"
       android:layout_marginStart="5dp"
       android:layout_marginEnd="5dp"
       android:layout_marginTop="5dp"
       android:layout_marginBottom="5dp"
       />
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/round_button_shape"
        android:backgroundTint="#3498db"
        android:src="@drawable/ic_add_black_24dp"
        android:tint="@android:color/white"
        android:elevation="2dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/button_add"/>

</RelativeLayout>